NEXT_PUBLIC_PROJECT_ID=c6ecedcd7725eb4a0e2799048a08f788
NEXT_PUBLIC_ALCHEMY_KEY=9BAxqf4GeMLJ4C9uwsOGo-1PSjtGmsFu
NEXT_PUBLIC_MORALIS_KEY=MM5IJDab0w6OLJfD9x4wHYzG0LcMUyBPdbadDKav3L54LCmxoaC3nr213TMJeYVg
NEXT_PUBLIC_CHAIN='goerli'